spring.datasource.url= jdbc:mysql://localhost:3306/canteen
spring.datasource.username= andreea
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
server.port=8098
server.address=192.168.137.66

## deployed
#spring.datasource.url= jdbc:mysql://upbcanteen.mysql.database.azure.com:3306/canteen
#spring.datasource.username= canteenAdmin
#spring.datasource.password= Passw0rd*
#
#spring.jpa.hibernate.ddl-auto=update
#
#server.servlet.context-path=/api
#server.port=8098