spring.datasource.url= jdbc:mysql://localhost:3306/canteen
spring.datasource.username= andreea
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api
server.port=8098
